html,body{
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  background:#fff;
  font:normal 14px PingFangSC-Regular;
}
*{
  box-sizing:border-box;
}

#app{
  height:100%;
}
.site-page{
  height:100%;
  color:#224;
  max-width: 1480px;
  min-width: 1280px;
  margin:0 auto;
}

.index-page{
  height:100%;
  display:flex;
  align-items: stretch;
}
.site-detail{
  padding: 60px 80px;
  flex:1;
  height:100%;
  display:flex;
  flex-direction: column;
  .head{
    display:flex;
    width:100%;
    justify-content: space-between;
    align-items:center;
    margin-bottom:20px;
    .logo{
      width:94px;
      height:40px;
      background:url(../images/logo.png) center no-repeat;
      background-size: 100% auto;
    }
    .menu{
      li{
        display:inline-block;
        padding:0 10px;
        margin-left:20px;
        transition: all .4s;
      }
      li:hover{
        color:#23D9C1
      }
    }
  }

  .detail-txt{
    flex:1;
    display:flex;
    align-items:center;
    h2{
      font-size:46px;
      font-weight:bold;
      line-height:1.5;
      padding: 0 0 20px;
      margin-top: -120px;
    }
    p{
      padding-right: 200px;
      font-size:12px;
      line-height:2;
      color:#aaa;
    }

    .btn{
      height:78px;
      line-height:78px;
      padding:0 60px;
      font-size:28px;
      background:#23D9C1;
      border-radius: 100px;
      color:#fff;
      display:inline-block;
      margin-top: 30px;
      box-shadow: 0 26px 25px -6px rgba(76,229,208,0.21);
      transition: all .4s;
      cursor:pointer;
      &:hover{
        background:#27D3CF;
        box-shadow: 0 36px 25px -10px rgba(76,229,208,0.3);
      }
    }
  }

  .footer{
    font-size:12px;
    color:#aaa;
    padding-top:40px;
  }
}

.view-box{
  padding:60px 80px 60px 0;
  flex:1;

  .tpl-view{
    padding: 40px;
    height:100%;
    border-radius:30px;
    background:#F4F8F9;
    position:relative;

    .box{
      position:absolute;
      z-index:10;
      top:50%;
      left: -10%;
      transform: translateY(-50%);
      img{
        width: 540px;
      }
    }
    .point{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      height:100%;
      .p{
        position:absolute;
        border-radius:50%;
        opacity:0;
      }
      .p1{
        background:#FF6A65;
        width: 100px;
        height:100px;
        bottom: 100px;
        right: 100px;
        animation: showpoint 5s infinite linear
      }
      .p2{
        background:#FFD565;
        width: 80px;
        height:80px;
        right:200px;
        bottom: 100px;
        animation: showpoint 4s 3s infinite linear
      }
      .p3{
        background:#23D9C1;

        width: 90px;
        height:90px;
        right:500px;
        bottom: 100px;

        animation: showpoint 3.6s 2s infinite linear
      }
    }
  }
  
}

@keyframes showpoint{
  0%{
    opacity:0;
    transform: translate(0,0);
    filter: blur(10px)
  }
  50%{

    opacity:1;
    transform: translate(0,-400%);
    filter: blur(0)

  }

  100%{
    opacity:0;
    transform: translate(0,-800%);
    filter: blur(10px)
  }
}